version: '3.8'
services:
  mongo: 
    image: mongo:7.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongadmin
      MONGO_INITDB_ROOT_PASSWORD: LikeAndSubscribe
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db
    networks:
      - cuyos-network
      
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: trupy_user
      POSTGRES_PASSWORD: trupy_password
      POSTGRES_DB: trupy_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - cuyos-network

volumes:
  mongodata:
    driver: local
  postgres_data:

networks:
  cuyos-network:
    driver: bridge
